# weather

./: .gitignore  .travis.yml  Dockerfile  pom.xml
Kubernetes/: deployment.yaml  service.yaml
api/: pom.xml
api/src/main/java/si/fri/rso/api/: DelayService.java  Forecast.java  ForecastEndpoint.java  WeatherApplication.java
api/src/main/resources/: config.yaml
models/: pom.xml
